<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.vishy.birthdaycard.BirthdayCard"
    android:background="#64B5F6"
    tools:showIn="@layout/activity_birthday_card">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Happy Birthday Krishna!!!"
        android:textStyle="bold"
        android:textColor="#FFD180"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:src="@drawable/androidparty"
        android:adjustViewBounds="false"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignRight="@id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="From: Vishy"
        android:textColor="#304099"
        android:textSize="15sp"  />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        style="?android:attr/buttonStyleSmall"
        android:text="Play"
        android:background="#F8BBD0"
        android:textColor="#9C27B0"/>

</RelativeLayout>
